<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry TypeScript Test</title>
</head>

<body>
    <h1 id="heading-el"></h1>
    <h2>Calculate Efficiency Scores</h2>
    <h4>Please input the CPMs below and click the Calculate Efficiency Scores Button</h4>
    <form class="form1">
        <div class=field1>
            <label>Road 1 (North) CPM:</label>
            <input type="text" id="Road1CPM">
        </div>
        <div class=field2>
            <label>Road 2 (East) CPM:</label>
            <input type="text" id="Road2CPM">
        </div>
        <div class=field3>
            <label>Road 3 (South) CPM:</label>
            <input type="text" id="Road3CPM">
        </div>
        <div class=field4>
            <label>Road 4 (West) CPM:</label>
            <input type="text" id="Road4CPM">
        </div>
        <button>Calculate Efficiency Scores</button>
    </form>

    <!-- output list -->
    <ul class="item-list">

    </ul>

    <script src="./dist/index.js"></script>
</body>

</html>